[gd_scene load_steps=7 format=1]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://Newsroom.jpg" type="Texture" id=2]
[ext_resource path="res://Laptop.tscn" type="PackedScene" id=3]
[ext_resource path="res://AdvisorAnchor.tscn" type="PackedScene" id=4]
[ext_resource path="res://NewsTicker.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scoreboard.tscn" type="PackedScene" id=6]

[node name="Main" type="Node2D"]

script/script = ExtResource( 1 )

[node name="Background" type="Sprite" parent="."]

transform/pos = Vector2( 426, 299.645 )
transform/scale = Vector2( 1.95161, 1.95161 )
texture = ExtResource( 2 )

[node name="Laptop" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 410.3, 489.9 )

[node name="AdvisorAnchors" type="Node" parent="."]

[node name="AdvisorAnchor1" parent="AdvisorAnchors" instance=ExtResource( 4 )]

transform/pos = Vector2( 41, 457 )

[node name="AdvisorAnchor2" parent="AdvisorAnchors" instance=ExtResource( 4 )]

transform/pos = Vector2( 56, 253 )

[node name="AdvisorAnchor3" parent="AdvisorAnchors" instance=ExtResource( 4 )]

transform/pos = Vector2( 278, 201 )

[node name="AdvisorAnchor4" parent="AdvisorAnchors" instance=ExtResource( 4 )]

transform/pos = Vector2( 504, 203 )

[node name="AdvisorAnchor5" parent="AdvisorAnchors" instance=ExtResource( 4 )]

transform/pos = Vector2( 734, 233 )

[node name="AdvisorAnchor6" parent="AdvisorAnchors" instance=ExtResource( 4 )]

transform/pos = Vector2( 760, 445 )

[node name="Advisors" type="Node" parent="."]

[node name="ReceiveEmailTimer" type="Timer" parent="."]

process_mode = 1
wait_time = 2.0
one_shot = false
autostart = false

[node name="NewsTicker" parent="." instance=ExtResource( 5 )]

margin/top = 90.0
margin/bottom = 110.0

[node name="Scoreboard" parent="." instance=ExtResource( 6 )]


