[gd_scene load_steps=3 format=1]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://Newsroom.jpg" type="Texture" id=2]

[node name="Root" type="Node2D"]

script/script = ExtResource( 1 )

[node name="Background" type="Sprite" parent="."]

transform/pos = Vector2( 426, 299.645 )
transform/scale = Vector2( 1.95161, 1.95161 )
texture = ExtResource( 2 )


